{
 "chapters": [
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32
 ],
 "total_seconds": 40055.4,
 "total_minutes": 667.6,
 "bitrate": "64 kbps (24 kHz mono)",
 "format": "ID3v2.4 MP3, one file per chapter, album-art-is-snowmoon-style",
 "voices": "Kokoro jm_kumo",
 "source": "https://vitalik.eth.limo/snowmoon/",
 "license": "GPL-3.0"
}